# Psychosophy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/laushkina/anastasia/psychosophy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laushkina/anastasia/psychosophy/domain/: Psychotype.java  Psychotype.kt  RelationshipsCalculator.java  Screen.java
app/src/main/java/com/laushkina/anastasia/psychosophy/domain/relationships/: PsychotypeRelationships.java  Relationship.java  Relationship.kt  RelationshipsCalculator.java  RelationshipsCalculator.kt
app/src/main/java/com/laushkina/anastasia/psychosophy/domain/test/: AnswersValidation.java  AnswersValidation.kt  Function.java  PsychoFunction.kt  PsychotypeCalculator.java  PsychotypeCalculator.kt  Question.java  QuestionAnswer.java  QuestionsComposer.kt  QusetionsComposer.java  TestAnswer.java  TestAnswer.kt  TestQuestion.java  TestQuestion.kt
app/src/main/java/com/laushkina/anastasia/psychosophy/view/: BaseFragment.java  BaseFragment.kt  MainActivity.java  MainActivity.kt  NavigationHelper.java  NavigationHelper.kt  PsychotypeImageGetter.java  PsychotypeImageGetter.kt  Screen.java  Screen.kt  Widget.java
app/src/main/java/com/laushkina/anastasia/psychosophy/view/about/: AboutFragment.java  AboutFragment.kt
app/src/main/java/com/laushkina/anastasia/psychosophy/view/aspectsAndFunctions/: AspectAndFunctionsAdapter.java  AspectAndFunctionsFragment.java  AspectsAndFunctionsFragment.java  AspectsAndFunctions_FunctionsFragment.java  AspectsFragment.java  FunctionsFragment.java
app/src/main/java/com/laushkina/anastasia/psychosophy/view/basesAndFunctions/: BasesAndFunctionsAdapter.java  BasesAndFunctionsAdapter.kt  BasesAndFunctionsFragment.java  BasesAndFunctionsFragment.kt  BasesAndFunctions_FunctionsFragment.java  BasesFragment.java  BasesFragment.kt  FunctionsDecriptionFragment.kt
app/src/main/java/com/laushkina/anastasia/psychosophy/view/functions/: FirstFunctionFragment.java  FirstFunctionFragment.kt  ForthFunctionFragment.java  ForthFunctionFragment.kt  FunctionTitleGetter.java  FunctionTitleGetter.kt  FunctionViewModel.java  FunctionViewModel.kt  FunctionsAdapter.java  FunctionsAdapter.kt  FunctionsDescriptionFragment.java  FunctionsDescriptionFragment.kt  FunctionsFragment.java  FunctionsFragment.kt  FunctionsOrderFragment.java  IFunctionSelectListener.java  IFunctionSelectListener.kt  SecondFunctionFragment.java  SecondFunctionFragment.kt  ThirdFunctionFragment.java  ThirdFunctionFragment.kt
app/src/main/java/com/laushkina/anastasia/psychosophy/view/introduction/: IIntroductionNavigator.java  IIntroductionNavigator.kt  IntroductionFragment.java  IntroductionFragment.kt  IntroductionViewModel.java  IntroductionViewModel.kt
app/src/main/java/com/laushkina/anastasia/psychosophy/view/psychotypeDescription/: DescriptionViewModel.java  DescriptionViewModel.kt  IFunctionsNavigator.java  IFunctionsNavigator.kt  PsychotypeDescriptionAdapter.java  PsychotypeDescriptionAdapter.kt  PsychotypeDescriptionFragment.java  PsychotypeDescriptionFragment.kt  PsychotypeDescriptionGetter.java  PsychotypeDescriptionGetter.kt  PsychotypeFullTextDescriptionFragment.java  PsychotypeFullTextDescriptionFragment.kt  PsychotypeOverviewDescriptionFragment.java  PsychotypeOverviewDescriptionFragment.kt  PsychotypePreviewDescriptionFragment.java
app/src/main/java/com/laushkina/anastasia/psychosophy/view/psychotypes/: PsychotypesAdapter.java  PsychotypesAdapter.kt  PsychotypesFragment.java  PsychotypesFragment.kt  SpacesPsychotypeItemDecoration.java
app/src/main/res/drawable/: black_border_background.xml  black_border_ripple_background.xml  button_text_color.xml  color_primary_border_background.xml  color_primary_border_ripple_background.xml  psychotype_card_border.xml  test_progress_drawable.xml  thunder_color_white_ripple_background.xml  white_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_about.xml  fragment_aspects_and_functions.xml  fragment_aspects_and_functions_aspects.xml  fragment_aspects_and_functions_functions.xml  fragment_bases_and_functions.xml  fragment_bases_and_functions_bases.xml  fragment_functions.xml  fragment_functions_description.xml  fragment_functions_order.xml  fragment_introduction.xml  fragment_psychotype_description.xml  fragment_psychotype_full_text_description.xml  fragment_psychotype_item.xml  fragment_psychotype_overview_description.xml  fragment_psychotype_preview_description.xml  fragment_psychotypes.xml  fragment_relationships.xml  fragment_test.xml  fragment_test_item.xml  fragment_test_question_item.xml  fragment_test_results.xml  nav_header_main.xml  toolbar.xml  widget_psychotype_item.xml  widget_psychotypes.xml
app/src/main/res/layout-land/: fragment_psychotype_overview_description.xml  fragment_relationships.xml
app/src/main/res/menu/: left_menu.xml
app/src/main/res/values/: aboutStrings.xml  aspects_and_functions_strings.xml  bases_and_functions_strings.xml  colors.xml  dimens.xml  functions_strings.xml  introduction_strings.xml  psychotype_description_strings.xml  relationships_agape_strings.xml  relationships_eros_strings.xml  relationships_phylia_strings.xml  relationships_pseudo_phylia_strings.xml  relationships_strings.xml  strings.xml  styles.xml  test_strings.xml  welcome_strings.xml
app/src/main/res/values-ru/: aboutStrings.xml  bases_and_functions_strings.xml  functions_strings.xml  introduction_strings.xml  psychotype_description_strings.xml  relationships_eros_strings.xml  relationships_phylia_strings.xml  relationships_pseudo_phylia_strings.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/laushkina/anastasia/psychosophy/: ExampleUnitTest.java  PsychotypeAnswersFabric.java  PsychotypeAnswersFactory.kt  PsychotypeCalculatorSeveralAnswersUnitTest.java  PsychotypeCalculatorUnitTest.java  PsychotypeCalculatorUnitTest.kt  RelationshipsCalculator_Eros_Agape_UnitTest.java  RelationshipsCalculator_Philia_Pseudophilia_UnitTest.java
(+51 files in other folders)
