// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.gradle_version = '3.5.3'
    ext.google_services_version = '4.3.3'
    ext.appcompat_version = 'v7:28.0.0'
    ext.support_version = 'v13:28.0.0'
    ext.constraint_layout_version = '1.1.3'
    ext.design_version = '28.0.0'
    ext.slidinguppanel_version='3.4.0'
    ext.dagger_version='2.15'
    ext.dagger_processor_version='2.11'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
