<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="navigator"
            type="com.laushkina.anastasia.psychosophy.view.welcome.INavigator"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.welcome.WelcomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/ic_menu_logo"
                android:layout_margin="@dimen/basic_margin"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_test"
                android:padding="@dimen/basic_margin"
                android:layout_margin="@dimen/basic_margin"
                android:background="@color/light_black"
                android:textColor="@android:color/white"
                android:onClick="@{() -> navigator.startTest()}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/study_theory"
                android:padding="@dimen/basic_margin"
                android:layout_margin="@dimen/basic_margin"
                android:background="@color/light_grey"
                android:textColor="@android:color/white"
                android:onClick="@{() -> navigator.learnTheory()}"/>
        </LinearLayout>

    </RelativeLayout>
</layout>
