<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/basic_big_margin">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.question}"
        android:gravity="center"
        style="@style/MediumSizeTextStyle"
        android:background="@drawable/color_primary_border_background"
        android:padding="@dimen/basic_margin"/>

    <RadioGroup
        android:id="@+id/answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_small_margin"
            android:text="@string/yes_answer_title"
            android:textSize="@dimen/text_size_medium_width_dependent"
            style="@style/MediumSizeTextStyle"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/answer_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_small_margin"
            android:buttonTint="@color/colorPrimary"
            android:background="@drawable/color_primary_ripple"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_small_margin"
            android:text="@string/maybe_answer_title"
            android:textSize="@dimen/text_size_medium_width_dependent"
            style="@style/MediumSizeTextStyle"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/answer_maybe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_small_margin"
            android:buttonTint="@color/colorPrimary"
            android:background="@drawable/color_primary_ripple"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_small_margin"
            android:text="@string/sometimes_answer_title"
            android:textSize="@dimen/text_size_medium_width_dependent"
            style="@style/MediumSizeTextStyle"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/answer_sometimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_small_margin"
            android:buttonTint="@color/colorPrimary"
            android:background="@drawable/color_primary_ripple"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_small_margin"
            android:text="@string/no_answer_title"
            android:textSize="@dimen/text_size_medium_width_dependent"
            style="@style/MediumSizeTextStyle"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/answer_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_small_margin"
            android:buttonTint="@color/colorPrimary"
            android:background="@drawable/color_primary_ripple"/>
    </RadioGroup>

</LinearLayout>