<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/basic_margin">

    <android.support.v4.view.ViewPager
        android:id="@+id/aspects_and_functions_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/switch_layout_separator"/>

    <LinearLayout
        android:id="@+id/switch_layout_separator"
        android:layout_height="@dimen/line_thickness"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/silver"
        android:layout_above="@+id/switch_layout"/>

    <RelativeLayout
        android:id="@+id/switch_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aspects_and_functions_switcher_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/switch_less_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/basic_margin"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_action_less"
            android:visibility="invisible"
            android:clickable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/aspects_and_functions_switcher_height"
            android:id="@+id/switch_text_view"
            style="@style/MediumSizeTextStyle"
            android:gravity="center"
            android:text="@string/functions_title"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toEndOf="@+id/switch_less_button"
            android:layout_toStartOf="@+id/switch_more_button"/>

        <ImageButton
            android:id="@+id/switch_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/basic_margin"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_action_more"
            android:layout_alignParentEnd="true"
            android:clickable="false"/>

    </RelativeLayout>


</RelativeLayout>