<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="fragment"
            type="com.laushkina.anastasia.psychosophy.view.functions.FunctionsDescriptionFragment"/>

        <variable
            name="viewModel"
            type="com.laushkina.anastasia.psychosophy.view.functions.FunctionViewModel" />
    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="@dimen/functions_at_position_hint_height"
        sothree:umanoShadowHeight="4dp">

        <ScrollView
            android:id="@+id/function_description_scroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/function_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/function_image"
                    android:layout_width="@dimen/function_image_size"
                    android:layout_height="wrap_content"
                    android:src="@{viewModel.functionImage}"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/basic_margin"/>

                <TextView
                    android:id="@+id/function_description_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.functionTitle}"
                    android:layout_toEndOf="@+id/function_image"
                    android:layout_alignTop="@+id/function_image"
                    android:layout_alignBottom="@+id/function_image"
                    android:gravity="center"
                    style="@style/TitleTextStyle"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:id="@+id/function_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.functionDescription}"
                    android:layout_below="@+id/function_image"
                    style="@style/MediumSizeTextStyle"
                    android:layout_margin="@dimen/basic_margin" />

            </RelativeLayout>
        </ScrollView>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/functions_at_position_hint_height"
                android:text="@string/functions_at_position_hint"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"/>

            <GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2">

                <Button
                    android:id="@+id/psychotype_emotion_function"
                    android:text="@{viewModel.emotionTitle}"
                    android:onClick="@{() -> fragment.onEmotionClick()}"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/basic_small_margin"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/psychotype_logic_function"
                    android:text="@{viewModel.logicTitle}"
                    android:onClick="@{() -> fragment.onLogicClick()}"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/basic_small_margin"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/psychotype_physics_function"
                    android:text="@{viewModel.physicsTitle}"
                    android:onClick="@{() -> fragment.onPhysicsClick()}"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/basic_small_margin"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/psychotype_forth_function"
                    android:text="@{viewModel.willTitle}"
                    android:onClick="@{() -> fragment.onWillClick()}"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"/>
            </GridLayout>
        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</layout>