<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="fragment"
            type="com.laushkina.anastasia.psychosophy.view.functions.FunctionsOrderFragment"/>

        <variable
            name="viewModel"
            type="com.laushkina.anastasia.psychosophy.view.functions.FunctionViewModel" />
    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/function_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/function_image"
                    android:layout_width="@dimen/function_image_size"
                    android:layout_height="wrap_content"
                    android:src="@{viewModel.functionImage}"
                    android:scaleType="fitCenter"
                    android:layout_margin="@dimen/basic_margin"
                    android:layout_alignTop="@+id/psychotype_emotion_function"
                    android:layout_alignBottom="@+id/psychotype_forth_function"/>

                <Button
                    android:id="@+id/psychotype_emotion_function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.emotionTitle}"
                    android:onClick="@{() -> fragment.onEmotionClick()}"
                    android:layout_toEndOf="@+id/function_image"
                    android:layout_margin="@dimen/basic_small_margin"/>

                <Button
                    android:id="@+id/psychotype_logic_function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.logicTitle}"
                    android:onClick="@{() -> fragment.onLogicClick()}"
                    android:layout_toEndOf="@+id/function_image"
                    android:layout_below="@+id/psychotype_emotion_function"
                    android:layout_margin="@dimen/basic_small_margin"/>

                <Button
                    android:id="@+id/psychotype_physics_function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.physicsTitle}"
                    android:onClick="@{() -> fragment.onPhysicsClick()}"
                    android:layout_toEndOf="@+id/function_image"
                    android:layout_below="@+id/psychotype_logic_function"
                    android:layout_margin="@dimen/basic_small_margin"/>

                <Button
                    android:id="@+id/psychotype_forth_function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.willTitle}"
                    android:onClick="@{() -> fragment.onWillClick()}"
                    android:layout_toEndOf="@+id/function_image"
                    android:layout_below="@+id/psychotype_physics_function"
                    android:layout_margin="@dimen/basic_small_margin"/>


                <TextView
                    android:id="@+id/order_function_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.functionDescription}"
                    android:layout_below="@+id/psychotype_forth_function"
                    android:layout_margin="@dimen/basic_margin"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/full_function_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="@dimen/basic_margin"/>

        </LinearLayout>

    </ScrollView>

</layout>