<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/psychotype_card_size"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/psychotype_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_elpw"
            android:layout_above="@+id/psychotype_title"
            android:paddingTop="@dimen/basic_small_margin"
            android:background="@drawable/white_ripple"/>

        <TextView
            android:id="@+id/psychotype_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/psychotype_description"
            android:textColor="@color/light_black"
            android:gravity="center"
            android:padding="@dimen/basic_small_margin"/>

    </RelativeLayout>
</LinearLayout>