<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="relationships"
            type="com.laushkina.anastasia.psychosophy.view.relationships.PsychotypeRelationshipsViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_types_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            style="@style/MediumSizeTextStyle"
            android:text="@string/relationships_select_hint"
            android:padding="@dimen/basic_margin"/>

        <Spinner
            android:id="@+id/first_type_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/basic_margin"/>

        <Spinner
            android:id="@+id/second_type_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/basic_margin"/>

        <ScrollView
            android:id="@+id/relationships_scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="@style/SubTitleTextStyle"
                    android:text="@{relationships.firstFunctionRelationshipsTitle}"
                    android:padding="@dimen/basic_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="@style/MediumSizeTextStyle"
                    android:text="@{relationships.firstFunctionRelationships}"
                    android:padding="@dimen/basic_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="@style/SubTitleTextStyle"
                    android:text="@{relationships.secondFunctionRelationshipsTitle}"
                    android:padding="@dimen/basic_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="@style/MediumSizeTextStyle"
                    android:text="@{relationships.secondFunctionRelationships}"
                    android:padding="@dimen/basic_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="@style/SubTitleTextStyle"
                    android:text="@{relationships.thirdFunctionRelationshipsTitle}"
                    android:padding="@dimen/basic_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="@style/MediumSizeTextStyle"
                    android:text="@{relationships.thirdFunctionRelationships}"
                    android:padding="@dimen/basic_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="@style/SubTitleTextStyle"
                    android:text="@{relationships.forthFunctionRelationshipsTitle}"
                    android:padding="@dimen/basic_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="@style/MediumSizeTextStyle"
                    android:text="@{relationships.forthFunctionRelationships}"
                    android:padding="@dimen/basic_margin"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
