<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="com.laushkina.anastasia.psychosophy.view.psychotypeDescription.DescriptionViewModel"/>
    <variable
        name="fragment"
        type="com.laushkina.anastasia.psychosophy.view.psychotypeDescription.PsychotypePreviewDescriptionFragment"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/psychotype_image"
            android:layout_width="@dimen/psychotype_full_image_size"
            android:layout_height="wrap_content"
            android:src="@{viewModel.image}"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/basic_margin"
            android:layout_alignTop="@+id/psychotype_first_function"
            android:layout_alignBottom="@+id/psychotype_forth_function"/>

        <Button
            android:id="@+id/psychotype_first_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.firstFunctionDescription}"
            android:onClick="@{() -> fragment.navigateToFirstFunction()}"
            android:layout_toEndOf="@+id/psychotype_image"
            android:layout_margin="@dimen/basic_small_margin"/>

        <Button
            android:id="@+id/psychotype_second_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.secondFunctionDescription}"
            android:onClick="@{() -> fragment.navigateToSecondFunction()}"
            android:layout_toEndOf="@+id/psychotype_image"
            android:layout_below="@+id/psychotype_first_function"
            android:layout_margin="@dimen/basic_small_margin"/>

        <Button
            android:id="@+id/psychotype_third_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.thirdFunctionDescription}"
            android:onClick="@{() -> fragment.navigateToThirdFunction()}"
            android:layout_toEndOf="@+id/psychotype_image"
            android:layout_below="@+id/psychotype_second_function"
            android:layout_margin="@dimen/basic_small_margin"/>

        <Button
            android:id="@+id/psychotype_forth_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.forthFunctionDescription}"
            android:onClick="@{() -> fragment.navigateToForthFunction()}"
            android:layout_toEndOf="@+id/psychotype_image"
            android:layout_below="@+id/psychotype_third_function"
            android:layout_margin="@dimen/basic_small_margin"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/psychotype_image">
            <TextView
                android:id="@+id/psychotype_short_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.shortDescription}"
                android:layout_margin="@dimen/basic_margin"/>
        </ScrollView>

    </RelativeLayout>
</layout>
