<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.laushkina.anastasia.psychosophy.view.introduction.IntroductionViewModel" />
        <variable
            name="navigator"
            type="com.laushkina.anastasia.psychosophy.view.introduction.IIntroductionNavigator"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_margin">

            <TextView
                android:id="@+id/psychosophy_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/TitleTextStyle"
                android:padding="@dimen/basic_margin"
                android:text="@string/introduction_title"/>

            <TextView
                android:id="@+id/psychosophy_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MediumSizeTextStyle"
                android:text="@{viewModel.psychosophyDefinition}"
                android:layout_below="@+id/psychosophy_title"/>

            <!-- FUNCTIONS -->
            <LinearLayout
                android:id="@+id/function_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:layout_below="@+id/psychosophy_definition"
                android:layout_margin="@dimen/basic_margin">

                <Button
                    android:layout_weight="0.25"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/inline_button_height"
                    android:text="@string/first_function_title"
                    android:onClick="@{() -> navigator.navigateToFirstFunction()}"
                    style="@style/InTextButtonStyle" />

                <Button
                    android:layout_weight="0.25"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/inline_button_height"
                    android:text="@string/second_function_title"
                    android:onClick="@{() -> navigator.navigateToSecondFunction()}"
                    style="@style/InTextButtonStyle"/>

                <Button
                    android:layout_weight="0.25"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/inline_button_height"
                    android:text="@string/third_function_title"
                    android:onClick="@{() -> navigator.navigateToThirdFunction()}"
                    style="@style/InTextButtonStyle"/>

                <Button
                    android:layout_weight="0.25"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/inline_button_height"
                    android:text="@string/forth_function_title"
                    android:onClick="@{() -> navigator.navigateToForthFunction()}"
                    style="@style/InTextButtonStyle"/>

            </LinearLayout>

            <!--ASPECTS AND FUNCTIONS-->
            <TextView
                android:id="@+id/aspects_and_functions_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MediumSizeTextStyle"
                android:text="@string/introduction_psychosophy_aspects"
                android:layout_below="@+id/function_buttons"/>

            <Button
                android:id="@+id/aspects_and_functions_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/inline_button_height"
                android:text="@string/introduction_psychosophy_aspects_and_functions"
                android:onClick="@{() -> navigator.navigateToAspectsAnfFunctions()}"
                style="@style/InTextButtonStyle"
                android:layout_below="@+id/aspects_and_functions_text"
                android:layout_centerInParent="true"
                android:padding="@dimen/basic_margin"
                android:layout_margin="@dimen/basic_margin" />

            <!--PSYCHOTYPES-->
            <TextView
                android:id="@+id/psychotypes_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MediumSizeTextStyle"
                android:text="@{viewModel.personalitiesDescription}"
                android:layout_below="@+id/aspects_and_functions_button"/>

            <LinearLayout
                android:id="@+id/psychotypes_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/psychotypes_description"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/inline_button_height"
                    android:text="@string/introduction_psychosophy_psychotypes_button"
                    android:onClick="@{() -> navigator.navigateToPsychotypes()}"
                    style="@style/InTextButtonStyle"
                    android:padding="@dimen/basic_margin"
                    android:layout_margin="@dimen/basic_margin"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/inline_button_height"
                    android:text="@string/introduction_psychosophy_my_psychotype_button"
                    android:onClick="@{() -> navigator.navigateToTest()}"
                    style="@style/InTextButtonStyle"
                    android:padding="@dimen/basic_margin"
                    android:layout_margin="@dimen/basic_margin"/>
            </LinearLayout>

            <!--RELATIONSHIPS-->
            <TextView
                android:id="@+id/relationships_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MediumSizeTextStyle"
                android:text="@{viewModel.relationshipsDescription}"
                android:layout_below="@+id/psychotypes_buttons"/>

            <Button
                android:id="@+id/relationships_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/inline_button_height"
                android:text="@string/introduction_psychosophy_relationships_button"
                android:onClick="@{() -> navigator.navigateToRelationships()}"
                style="@style/InTextButtonStyle"
                android:layout_below="@+id/relationships_description"
                android:layout_centerInParent="true"
                android:padding="@dimen/basic_margin"
                android:layout_margin="@dimen/basic_margin"/>

        </RelativeLayout>
    </ScrollView>
</layout>
