<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/related_positions">
        <TextView
            android:id="@+id/order_function_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_function_title"
            android:gravity="center"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/related_positions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1.0">

        <Button
            android:id="@+id/logic_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_margin"
            android:layout_margin="@dimen/basic_margin"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_weight="0.25"/>

        <Button
            android:id="@+id/emotion_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_margin"
            android:layout_margin="@dimen/basic_margin"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_weight="0.25"/>

        <Button
            android:id="@+id/physics_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_margin"
            android:layout_margin="@dimen/basic_margin"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_weight="0.25"/>

        <Button
            android:id="@+id/will_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_margin"
            android:layout_margin="@dimen/basic_margin"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_weight="0.25"/>

    </LinearLayout>
</RelativeLayout>