<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.laushkina.anastasia.psychosophy.view.psychotypeDescription.DescriptionViewModel"/>
        <variable
            name="navigator"
            type="com.laushkina.anastasia.psychosophy.view.psychotypeDescription.IFunctionsNavigator"/>
    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/psychotype_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignTop="@+id/functionButtons"
                android:layout_alignBottom="@+id/functionButtons"
                android:layout_toStartOf="@+id/functionButtons"
                android:layout_margin="@dimen/basic_margin">
                <ImageView
                    android:id="@+id/psychotype_image"
                    android:layout_width="@dimen/psychotype_full_image_size"
                    android:layout_height="wrap_content"
                    android:src="@{viewModel.image}"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/functionButtons"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/psychotype_functions_button_width"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/basic_margin">

                <Button
                    android:id="@+id/psychotype_first_function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.firstFunctionDescription}"
                    android:onClick="@{() -> navigator.navigateToFirstFunction()}"
                    style="@style/ButtonStyle"/>

                <Button
                    android:id="@+id/psychotype_second_function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.secondFunctionDescription}"
                    android:onClick="@{() -> navigator.navigateToSecondFunction()}"
                    style="@style/ButtonStyle"/>

                <Button
                    android:id="@+id/psychotype_third_function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.thirdFunctionDescription}"
                    android:onClick="@{() -> navigator.navigateToThirdFunction()}"
                    style="@style/ButtonStyle"
                    android:layout_margin="@dimen/basic_small_margin"/>

                <Button
                    android:id="@+id/psychotype_forth_function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.forthFunctionDescription}"
                    android:onClick="@{() -> navigator.navigateToForthFunction()}"
                    style="@style/ButtonStyle"/>
            </LinearLayout>

            <TextView
                android:id="@+id/psychotype_short_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.shortDescription}"
                style="@style/MediumSizeTextStyle"
                android:layout_below="@+id/psychotype_container"
                android:layout_margin="@dimen/basic_margin"/>

        </RelativeLayout>
    </ScrollView>
</layout>
