<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="relationships"
            type="com.laushkina.anastasia.psychosophy.view.relationships.RelationshipsViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/relationships_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/spinner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/relationships_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/collaboration"
                android:visibility="@{relationships.imageAndHintVisibility}"/>
            <TextView
                android:id="@+id/select_types_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/SubTitleTextStyle"
                android:text="@string/relationships_select_hint"
                android:padding="@dimen/basic_margin"
                android:layout_below="@+id/relationships_image"
                android:visibility="@{relationships.imageAndHintVisibility}"/>

            <LinearLayout
                android:id="@+id/first_spinner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/color_primary_border_background"
                android:layout_margin="@dimen/basic_margin"
                android:layout_below="@+id/select_types_hint">
                <Spinner
                    android:id="@+id/first_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/relationships_spinner_height" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/color_primary_border_background"
                android:layout_margin="@dimen/basic_margin"
                android:layout_below="@+id/first_spinner_container">
                <Spinner
                    android:id="@+id/second_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/relationships_spinner_height"/>
            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/relationships_scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/spinner_container">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="@style/SubTitleTextStyle"
                    android:text="@{relationships.firstFunctionRelationshipsTitle}"
                    android:padding="@dimen/basic_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="@style/MediumSizeTextStyle"
                    android:text="@{relationships.firstFunctionRelationships}"
                    android:padding="@dimen/basic_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="@style/SubTitleTextStyle"
                    android:text="@{relationships.secondFunctionRelationshipsTitle}"
                    android:padding="@dimen/basic_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="@style/MediumSizeTextStyle"
                    android:text="@{relationships.secondFunctionRelationships}"
                    android:padding="@dimen/basic_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="@style/SubTitleTextStyle"
                    android:text="@{relationships.thirdFunctionRelationshipsTitle}"
                    android:padding="@dimen/basic_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="@style/MediumSizeTextStyle"
                    android:text="@{relationships.thirdFunctionRelationships}"
                    android:padding="@dimen/basic_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="@style/SubTitleTextStyle"
                    android:text="@{relationships.forthFunctionRelationshipsTitle}"
                    android:padding="@dimen/basic_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="@style/MediumSizeTextStyle"
                    android:text="@{relationships.forthFunctionRelationships}"
                    android:padding="@dimen/basic_margin"/>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>
