<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="selectListener"
            type="com.laushkina.anastasia.psychosophy.view.functions.IFunctionSelectListener"/>

        <variable
            name="viewModel"
            type="com.laushkina.anastasia.psychosophy.view.functions.FunctionViewModel" />
    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="@dimen/functions_at_position_hint_height"
        sothree:umanoShadowHeight="4dp">

        <ScrollView
            android:id="@+id/function_description_scroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/function_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/function_image"
                    android:layout_width="@dimen/function_image_size"
                    android:layout_height="@dimen/function_image_size"
                    android:src="@{viewModel.functionImage}"
                    android:scaleType="centerInside"
                    android:layout_margin="@dimen/basic_margin"/>

                <TextView
                    android:id="@+id/function_description_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.functionTitle}"
                    android:layout_toEndOf="@+id/function_image"
                    android:layout_alignTop="@+id/function_image"
                    android:layout_alignBottom="@+id/function_image"
                    android:gravity="start|center"
                    style="@style/TitleTextStyle"
                    android:layout_margin="@dimen/basic_margin"/>

                <TextView
                    android:id="@+id/function_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.functionDescription}"
                    android:layout_below="@+id/function_image"
                    style="@style/MediumSizeTextStyle"
                    android:layout_margin="@dimen/basic_margin" />

            </RelativeLayout>
        </ScrollView>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/functions_at_position_hint_height"
                android:text="@string/functions_at_position_hint"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_medium"/>

            <GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_margin="@dimen/basic_small_margin"
                android:verticalSpacing="2dp">

                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:layout_gravity="fill"
                    android:layout_width="1dp"

                    android:text="@{viewModel.emotionTitle}"
                    android:onClick="@{(v) -> selectListener.onEmotionClick(v)}"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/gallery"
                    android:ellipsize="end"

                    android:maxHeight="@dimen/functions_at_position_button_height"
                    android:padding="@dimen/basic_small_margin"
                    android:layout_marginBottom="@dimen/basic_small_margin"/>

                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:layout_gravity="fill"
                    android:layout_width="1dp"

                    android:text="@{viewModel.logicTitle}"
                    android:onClick="@{(v) -> selectListener.onLogicClick(v)}"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/gallery"
                    android:ellipsize="end"

                    android:maxHeight="@dimen/functions_at_position_button_height"
                    android:padding="@dimen/basic_small_margin"
                    android:layout_marginStart="@dimen/basic_small_margin"
                    android:layout_marginBottom="@dimen/basic_small_margin"/>

                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:layout_gravity="fill"
                    android:layout_width="1dp"

                    android:text="@{viewModel.physicsTitle}"
                    android:onClick="@{(v) -> selectListener.onPhysicsClick(v)}"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/gallery"
                    android:ellipsize="end"

                    android:maxHeight="@dimen/functions_at_position_button_height"
                    android:padding="@dimen/basic_small_margin"/>

                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:layout_gravity="fill"
                    android:layout_width="1dp"

                    android:text="@{viewModel.willTitle}"
                    android:onClick="@{(v) -> selectListener.onWillClick(v)}"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/gallery"
                    android:ellipsize="end"

                    android:maxHeight="@dimen/functions_at_position_button_height"
                    android:padding="@dimen/basic_small_margin"
                    android:layout_marginStart="@dimen/basic_small_margin"/>
            </GridLayout>
        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</layout>